server.port=8081
spring.application.name=sicredi-api-gateway
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis=60000
zuul.routes.voting.url=${VOTING_URL:http://localhost:8080}
zuul.routes.voting.serviceId=${VOTING_ID:sicredi-voting-service}
ribbon.eureka.enabled=false
management.security.enabled=false

