server.port=8080
uri.validacao.cpf=https://user-info.herokuapp.com/users/

spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=sicredi-postgres
#spring.datasource.password=sicredi-postgres