server.port=8085
uri.validacao.cpf=https://user-info.herokuapp.com/users/

spring.application.name=sicredi-resultmq

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:49156}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.resultado.votacao=ResultadoVotacaoQueue