server.port=8080
uri.validacao.cpf=https://user-info.herokuapp.com/users/

spring.application.name=sicredi-voting
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:49158/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgrespw}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.resultado.votacao=ResultadoVotacaoQueue

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoint.health.show-details=always