server.port=8080
uri.validacao.cpf=https://user-info.herokuapp.com/users/

spring.application.name=sicredi-voting
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:49156/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoint.health.show-details=always